SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="数独" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Background="LightCyan"/>
        <Grid Name="grid_sudo" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightBlue" />
            <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightBlue" />
            <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightBlue" />
            <Border Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightBlue" />
            <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightBlue" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="求解" Grid.Column="1" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="buttonCalcAll" Content="求所有解" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top" Width="75" Click="Button_Click_CalcAll"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" Text="数量：" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" Text="0" VerticalAlignment="Top" FontSize="30"/>
            </StackPanel>
            <Image Grid.Row="2" Source="res/qrcode.jpg"/>
        </Grid>
    </Grid>
</Window>
